﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            
            <section name="BenchmarkProject.Properties.Problem" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="BenchmarkProject.Properties.DE" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="BenchmarkProject.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        
        <BenchmarkProject.Properties.Problem>
            <setting name="AdvancedCommitmentTimeSteps" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="ScaleAdvancedCommitimentToPartOfTheDay" serializeAs="String">
                <value>True</value>
            </setting>
        </BenchmarkProject.Properties.Problem>
        <BenchmarkProject.Properties.DE>
            <setting name="MaxF" serializeAs="String">
                <value>0.75</value>
            </setting>
            <setting name="CrossProbability" serializeAs="String">
                <value>0.9</value>
            </setting>
            <setting name="MinF" serializeAs="String">
                <value>0.25</value>
            </setting>
            <setting name="SeperateFForDim" serializeAs="String">
                <value>False</value>
            </setting>
        </BenchmarkProject.Properties.DE>
        <BenchmarkProject.Properties.Settings>
            <setting name="InitialDir" serializeAs="String">
                <value>Benchmarks</value>
            </setting>
            <setting name="InitialTime" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="DrawEveryImage" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DOD" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="NeighbourhoodProb1" serializeAs="String">
                <value>0.5</value>
            </setting>
            <setting name="NeighbourhoodProb2" serializeAs="String">
                <value>0.5</value>
            </setting>
            <setting name="InventorsRatio1" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="InventorsRatio2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="TraceDetailedInfo" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="InitialCapacityPart" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="CapacitySlope" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="DistanceWeightPower" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UsePreviousSolution" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Use2Opt" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AdditionalTreeOptimizer" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BetweenResampleMonteCarloIterations" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="TotalMonteCarloIterations" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ComputeOnlyWhenChange" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="InitialMonteCaroloPartOfTheDay" serializeAs="String">
                <value>0.0</value>
            </setting>
            <setting name="ReservoirVehiclesCount" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="GenerateDataFromModel" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="UseUCB" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="RememberBandits" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SeparateImagesForRoutes" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UseGreedyInsteadOfRandom" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UseProcessesNotThreads" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="BufferSize" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="FullMulticlustering" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="RandomOrderOfInstances" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TimeStep" serializeAs="String">
                <value>0.025</value>
            </setting>
            <setting name="RouteSwarmIterations" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SwarmSize" serializeAs="String">
                <value>22</value>
            </setting>
            <setting name="ThreadCount" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="ParallelInstances" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="SendEmail" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MaxPSOSwarmNeighbourhoodSize" serializeAs="String">
                <value>22</value>
            </setting>
            <setting name="RetrievePreviousSolutionThroughDiscretization"
                serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ApplyDistanceHeuristicInMST" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TakeOnlyVehicleNumberEstimation" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UseDiscretizedPreviousSolutio" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ShareTopResultsBetweenProcesses" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="FileFilter" serializeAs="String">
                <value>c*D.vrp;f*D.vrp;t*D.vrp</value>
            </setting>
            <setting name="Optimizer" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="Comment" serializeAs="String">
                <value>RC10</value>
            </setting>
            <setting name="ClassesForVehicle" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="TimeSliceTimeLimit" serializeAs="String">
                <value>1200</value>
            </setting>
            <setting name="SwarmIterations" serializeAs="String">
                <value>140</value>
            </setting>
            <setting name="ExperimentsForFile" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="PenalizeInsufficentVehicles" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Metaheuristic" serializeAs="String">
                <value>16</value>
            </setting>
            <setting name="LogSubsequentStates" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CutoffTime" serializeAs="String">
                <value>0.5</value>
            </setting>
        </BenchmarkProject.Properties.Settings>
    </userSettings>
</configuration>